<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pluse animation</title>
</head>

<body>
    <div class="wrapper">
        <div class="big-circle">
            <div class="small-circle"></div>
        </div>
    </div>
</body>

<style>
    body {
        background: linear-gradient(90deg, rgba(122, 170, 255, 1)0%, rgba(123, 91, 212, 1)100%);
        /* rgba means r=red,g=green,b=blue,a=alpha value,means color  shadeing */
    }

    .wrapper {
        margin-top: 200px;
    }

    .big-circle {
        animation: pulse 1s alternate infinite;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
    }

    .small-circle {
        position: relative;
        top: 50px;
        left: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
    }

    .small-circle:hover {
        animation: ashwin 1s alternate infinite;
    }

    @keyframes pulse {

        from {
            transform: scale(1);
        }

        to {
            transform: scale(1.6);
        }

        /* scale() function can Incresed or Decresed the width and height */
    }

    @keyframes ashwin {

        0% {
            transform: translate(0%);
        }

        25%, 100% {
            transform: translateY(5%);
        }

        /* 25% to  75% its a movement  y-axis  */

        50%,100% {
            transform: translateX(5%);
        }

        /* 50%,100% its movement if x-axis */

    }
</style>

</html>